<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var getradius = () => {
            var radius = document.getElementById("md-1").value;
            var area = 3.14 * radius * radius;
            var circumference=2*3.14*radius;
            
            var res = document.getElementById("p-1");
            res.innerHTML = area;      
            res.style.color = "black";  
            res.style.fontWeight = "bold";

            var ans=document.getElementById("s-1")
            ans.innerHTML=parseInt(circumference);
            ans.style.color="black"
            ans.style.fontWeight="bold"
        }
    </script>
</head>

<body>
    <div class="container">
        <label for="md-1">Enter Radius</label>
        <input type="text" name="Radius" id="md-1"><br>
        <input type="button" value="Display" onclick="getradius()">
        <p id="p-1"></p>
        <span id="s-1"></span>
    </div>
</body>

</html>