<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="md1">
            <h3>Resume</h3>
        </div>
    </header>
    <div>
        <span><strong>Prantik De</strong></span><br>
        <span>Unit 55,SDF II</span><br>
        <span>Tripura-799008</span><br>
        <span>Mobile No:-7551511515</span>
        <span>abc@oatni.com</span>
    </div>
    <hr>
    <section>
        <header>
            <strong>Educational Qualifications</strong>
        </header>
        <table  width="50%" cellspacing="0">
            <thead>
                <tr>
                    <td>Qualifications</td>
                    <td>Institute</td>
                    <td>University</td>
                    <td>Marks</td>
                </tr>
            </thead>
            <tr>
                <td>B.Tech</td>
                <td>TCEA</td>
                <td>Tripura University</td>
                <td>85.75%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>MHSS</td>
                <td>CBSE</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>HCCS</td>
                <td>ICSE</td>
                <td>70%</td>
            </tr>
        </table>
        <hr>
    </section>
    <div>
        <strong>Skill Set:-</strong><br>
        <span>Operating System&nbsp;&nbsp;&nbsp; Linux</span><br>
        <span>Leetcode&nbsp;&nbsp;&nbsp;300</span><br>
        <span>Mern Stack&nbsp;&nbsp;&nbsp;Nodejs ExpressJs ReactJS</span><br>
    </div>
</body>

</html>