<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <div>
        <form action="/submit-data" method="post">
          <label for="md-1">FirstName</label>
          <input type="text" name="firstname" id="md-1"><br>
          <label for="md-2">LastName</label>
          <input type="text" name="lastname" id="md-2">
          <button type="submit">Submit</button>
        </form>
       </div>
      
</body>
</html>